spring.banner.image.location=dog.png
spring.output.ansi.enabled = always
# Internationalization
spring.mvc.locale=default
spring.mvc.locale-resolver=fixed
spring.messages.basename=messages/messages
spring.datasource.url=jdbc:h2:mem:testdb
spring.profiles.active=springDataJpa
